{
  "productName": "KAIRO",
  "version": "2.0.0",
  "identifier": "com.kairo.scripture",
  "build": {
    "beforeDevCommand": "npm run server",
    "devUrl": "http://localhost:7777",
    "beforeBuildCommand": "",
    "frontendDist": "http://localhost:7777"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "KAIRO",
        "width": 1280,
        "height": 820,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDRjVCODQwQjZFNkY2MEYKUldRUDl1YTJRTGoxN0I2NjJiOXlaWENvMmFJc0s5dkZ4WnVVZlF4N1c4a2NSOWxiTVZ3VXQ0cFAK",
      "endpoints": [
        "https://github.com/Ay0-miide/Kairo/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../server": "server",
      "../databases/logos/map.json": "databases/logos/map.json",
      "../databases/logos/kjv.json": "databases/logos/kjv.json"
    },
    "externalBin": [
      "bin/node"
    ],
    "linux": {
      "deb": { "depends": ["libwebkit2gtk-4.1-0", "libssl3"] }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": null,
      "exceptionDomain": "",
      "signingIdentity": null
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
